{ "columns":4,
 "image":"iso_tiles.png",
 "imageheight":384,
 "imagewidth":512,
 "margin":0,
 "name":"iso_tiles",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.12.0-1-gd3530f437",
 "tileheight":128,
 "tiles":[
        {
         "id":4,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        },
        {
         "id":5,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        },
        {
         "id":6,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.10"
}