{ "columns":4,
 "image":"iso_tiles.png",
 "imageheight":204,
 "imagewidth":256,
 "margin":0,
 "name":"iso_tiles",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.12.1-8-g449813058",
 "tileheight":68,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}