{
    "activeFile": "dirt_to_water.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dirt_to_water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass_to_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/brown/GitHub/Rogue/images",
    "openFiles": [
        "dirt_to_water.tsx",
        "grass_to_dirt.tsx",
        "water.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "water.tsx",
        "grass_to_dirt.tsx",
        "dirt_to_water.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
